APP_ENV=dev
APP_SECRET=3910fc4f971ec2bf1026bae0a05b7cb3

# URL publique de l'application (information éditoriale
# utilisée dans les mentions légales et la gestion des cookies)
APP_URL="xxx-xxx-xxx.ign.fr"

# URLs de l'API entrepôt
API_PLAGE_URL=https://url.to/api/v1
API_PLAGE_ANNEXE_URL=https://url.to/annexes/

# Information de connexion à l'IAM (Identity and Access Manager)
IAM_URL=https://url.to/openid-connect-endpoint
IAM_CLIENT_ID=registered_app_name
IAM_CLIENT_SECRET=

# chemin public du répertoire de sortie pour webpack
ENCORE_PUBLIC_PATH=/build/

# Informations pour l'envoi d'emails avec le formulaire de contact
MAILER_DSN=smtp://host:port
MAILER_SENDER_ADDRESS=no-reply@example.com
MAILER_DEV_DELIVERY_ADDRESS=developer@example.com
SUPPORT_CONTACT_EMAIL=support@example.com

# Proxy sortant pour les requetes http (dont vers l'API)
HTTP_PROXY=
HTTPS_PROXY=

## Informations nécessaires à la création de nouveaux espaces de travail bac à sable

# Compte de service avec des permissions suffisantes
SERVICE_ACCOUNT=
SERVICE_ACCOUNT_PASSWORD=

# id des 2 vérifications
API_PLAGE_CHECK_STANDARD=60c8dd80f2f14eb42cff11e2
API_PLAGE_CHECK_VECTOR=60c8dd81f2f14e4f8fff11e6

# id du processus d'intégration en base
API_PLAGE_PROC_INT_VECT_FILES_DB=615c42ea68207f82abe976c3

# id du processus de génération de pyramide
API_PLAGE_PROC_CREATE_VECT_PYR=60c8dd84f2f14e9673ff11f1

# id des types de stockages
API_PLAGE_STORAGE_POSTGRESQL=61b72e9e6579b289c0a495b5
API_PLAGE_STORAGE_FILESYSTEM=60c8dd80f2f14e2d75ff11df
API_PLAGE_STORAGE_S3=615c42e968207fd37de97699

# id du type de endpoint TMS
API_PLAGE_ENDPOINT_TMS=615c428368207f273be9767b
